{
  "workbench.iconTheme": "material-icon-theme",
  "files.autoSave": "onFocusChange",
  "editor.minimap.enabled": true,
  "workbench.statusBar.visible": true,
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#ff4081",
    "statusBar.background": "#333333",
    "statusBar.noFolderBackground": "#333333",
    "statusBar.debuggingBackground": "#263238"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "window.zoomLevel": -1,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.fontLigatures": false,
  "editor.indentSize": "tabSize",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "eslint.format.enable": true
}
